{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "noUnusedLocals": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "target": "es5"
  },
  "include": [
    "src/**/*"
  ]
}
